# TekkenFrameData

./: .gitignore  .gitlab-ci.yml  Directory.Packages.props  Directory.Packages.props.bak  MIGRATION_GUIDE.md  README.md  TekkenFD.sln.bak  TekkenFrameData.sln  TekkenFrameData.sln.bak  TekkenFrameData.slnLaunch  docker-compose.dcproj  docker-compose.microservices.yml  docker-compose.override.yml  docker-compose.short.yml  docker-compose.watcher.yml  docker-compose.yml  docker-compose.yml.bak  launchSettings.json  nginx.conf  test.txt
TekkenFD/FD/: DATABASE.db-shm  DATABASE.db-wal  Dockerfile  PollingExstension.cs  TwitchToken.json  appsettings.json  tekkenfd.csproj
TekkenFD/FD/Exstensions/: StringExst.cs
TekkenFD/FD/Pages/: TekkenMoveEdit.cshtml  TekkenMoveEdit.cshtml.cs  _ViewImports.cshtml
TekkenFD/FD/TelegramLogger/: TelegramLogger.cs  TelegramLoggerProvider.cs  TelegramLoggerProviderExtensions.cs
TekkenFrameData.Backend/TekkenFrameData.Cli/: Dockerfile  Program.cs  TekkenFrameData.Cli.csproj  appsettings.json
TekkenFrameData.Backend/TekkenFrameData.Cli/DB/: AppDbContext.cs  AppDbContextFactory.cs  ConfigurationDbContext.cs  FrameDataDbContext.cs
TekkenFrameData.Backend/TekkenFrameData.Cli/Interfaces/: IDataMigrationService.cs  IDatabaseRemovalService.cs
TekkenFrameData.Backend/TekkenFrameData.Cli/Migrations/: 20250124200920_Init.Designer.cs  20250124200920_Init.cs  AppDbContextModelSnapshot.cs
TekkenFrameData.Backend/TekkenFrameData.Cli/Models/: CommonOptions.cs
TekkenFrameData.Backend/TekkenFrameData.Cli/Properties/: launchSettings.json
TekkenFrameData.Backend/TekkenFrameData.Cli/Services/: EFDataMigrationService.cs  EFDatabaseRemovalService.cs
TekkenFrameData.Backend/TekkenFrameData.Core/: Dockerfile  Program.cs  TekkenFrameData.Core.csproj
TekkenFrameData.Backend/TekkenFrameData.Core/Properties/: launchSettings.json
TekkenFrameData.Backend/TekkenFrameData.Core/Protos/: framedata.proto
TekkenFrameData.Backend/TekkenFrameData.Core/Services/: FrameDataGrpcService.cs
TekkenFrameData.Backend/TekkenFrameData.DiscordService/: Dockerfile  Program.cs  TekkenFrameData.DiscordService.csproj
TekkenFrameData.Backend/TekkenFrameData.DiscordService/Properties/: launchSettings.json
TekkenFrameData.Backend/TekkenFrameData.DiscordService/Services/: DiscordCommands.cs  FrameDataClient.cs
TekkenFrameData.Backend/TekkenFrameData.Library/: README.md  TekkenFrameData.Library.csproj
TekkenFrameData.Backend/TekkenFrameData.Library/Attributes/: RequirePermissionAttribute.cs
TekkenFrameData.Backend/TekkenFrameData.Library/DB/: AppDbContext.cs  ConfigurationDbContext.cs  DiscordDbContext.cs  FrameDataDbContext.cs  TwitchDbContext.cs  TwitchTokenDbContext.cs
TekkenFrameData.Backend/TekkenFrameData.Library/Exceptions/: TekkenCharacterNotFoundException.cs  UserManagementExceptions.cs
TekkenFrameData.Backend/TekkenFrameData.Library/Exstensions/: HttpContextExtensions.cs  LoggerExstension.cs  ShellExstension.cs  StringExst.cs  TwitchApiExstension.cs  TwitchClientExstension.cs  WebApplicationExtensions.cs
TekkenFrameData.Backend/TekkenFrameData.Library/Migrations/: 20250124200920_Init.Designer.cs  20250128134127_changed_tables_names.Designer.cs  20250128134127_changed_tables_names.cs  20250429131859_TelegramAndTwitchConfigurationToDatabase.Designer.cs  20250429131859_TelegramAndTwitchConfigurationToDatabase.cs  20250430142027_RemoveTokenInfoFromConfiguration.Designer.cs  20250430142027_RemoveTokenInfoFromConfiguration.cs  20250501180105_TokenPlusVictorina.Designer.cs  20250501180105_TokenPlusVictorina.cs  20250503123136_ChangeMaxLenghtString.Designer.cs  20250503123136_ChangeMaxLenghtString.cs  20250503134519_DeleteTokenAuth.Designer.cs  20250503134519_DeleteTokenAuth.cs  20250521144243_AddSshUpdateService.Designer.cs  20250521144243_AddSshUpdateService.cs  20250524124707_UpdateServiceTelegramToken.Designer.cs  20250524124707_UpdateServiceTelegramToken.cs  20250528082644_SteamConfig.Designer.cs  20250528082644_SteamConfig.cs  20250616070420_DiscordInit.Designer.cs  20250616070420_DiscordInit.cs  20250618104618_GlobalNotif.Designer.cs  20250618104618_GlobalNotif.cs  20250618112729_GlobalNotifFix.Designer.cs  20250618112729_GlobalNotifFix.cs  20250715081935_ChangedTekkenImages.Designer.cs  20250715081935_ChangedTekkenImages.cs  20250802060520_DailiStatsInit.Designer.cs  20250802060520_DailiStatsInit.cs  20250804202219_AlisaBLockedUsers.Designer.cs  20250804202219_AlisaBLockedUsers.cs  20250806165619_AddIdentityServer.Designer.cs  20250806165619_AddIdentityServer.cs  AppDbContextModelSnapshot.cs
TekkenFrameData.Backend/TekkenFrameData.Library/Properties/: launchSettings.json
TekkenFrameData.Backend/TekkenFrameData.Library/Services/: JwtService.cs  OAuthService.cs  PermissionService.cs  RoleInitializerService.cs  RoleService.cs  UserService.cs
TekkenFrameData.Backend/TekkenFrameData.Service/: Dockerfile  Program.cs  README.md  TekkenFrameData.Service.csproj  appsettings.json
TekkenFrameData.Backend/TekkenFrameData.Service/Properties/: launchSettings.json
TekkenFrameData.Backend/TekkenFrameData.Streamer/TekkenFrameData.Streamer.Server/: Dockerfile  Program.cs  TekkenFrameData.Streamer.Server.csproj  TekkenFrameData.Streamer.Server.http  WeatherForecast.cs
TekkenFrameData.Backend/TekkenFrameData.TwitchService/: Dockerfile  Program.cs  TekkenFrameData.TwitchService.csproj
TekkenFrameData.Backend/TekkenFrameData.UpdateService/: Program.cs  TekkenFrameData.UpdateService.csproj  appsettings.json  config.ini
TekkenFrameData.Backend/TekkenFrameData.Watcher/: DATABASE.db-shm  DATABASE.db-wal  Dockerfile  GlobalUsings.cs  PollingExstension.cs  Program.cs  TekkenFrameData.Watcher.csproj  TekkenFrameData.Watcher.csproj.bak  TwitchToken.json  appsettings.Production.json  appsettings.json  def_conf.json
TekkenFrameData.Frontend/: Directory.Build.targets  Dockerfile  README.md  TekkenFrameData.Frontend.csproj  TekkenFrameData.Frontend.esproj  package-lock.json  package.json  repomix-output.txt  vite.config.ts
TekkenFrameData.Frontend/Properties/: launchSettings.json
(+288 files in other folders)
