events {
    worker_connections 1024;
}

http {
    upstream core-service {
        server core-service:5000;
    }

    upstream twitch-service {
        server twitch-service:5000;
    }

    upstream discord-service {
        server discord-service:5000;
    }

    upstream frontend {
        server frontend:80;
    }

    # Core Service
    server {
        listen 80;
        server_name core.localhost;

        location / {
            proxy_pass http://core-service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # gRPC
        location /FrameDataService/ {
            grpc_pass grpc://core-service;
            grpc_set_header Host $host;
            grpc_set_header X-Real-IP $remote_addr;
            grpc_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            grpc_set_header X-Forwarded-Proto $scheme;
        }
    }

    # Twitch Service
    server {
        listen 80;
        server_name twitch.localhost;

        location / {
            proxy_pass http://twitch-service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # Discord Service
    server {
        listen 80;
        server_name discord.localhost;

        location / {
            proxy_pass http://discord-service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # Frontend
    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://frontend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
} 